section#graph
  margin-top: 55px


section#graph img
  margin-bottom: 30px
  width: 930px

h3
  position: relative
  margin-left: 25px

h3 img
  position: absolute
  height: 26px
  left: -25px
  top: 5px